<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>about Johnsy</title>
</head>
<body>
  <img src="https://wallpaperaccess.com/full/6077863.jpg" alt="" width="100" length="100">
<h1>Zhansaya</h1>
<h1>u can call me Johnsy</h1>
<p><i>I`m a cyber security student in <strong>AITU</strong></i></p>

<h3>My fav books</h3>
<ul>
  <li>Pride and Prejudice</li>
  <li>To kill a Mockingbird</li>
</ul>

<h3>Wish-list</h3>
<ol>
  <li>Проектор Unic YG-300</li>
  <li><a href="https://www.harrisoncameras.co.uk/pd/agfa-reusable-film-camera-35mm-focus-free-lens-black-or-brown_vb-agfa-35mm">Agfa Reusable 35 mm</a></li>

</ol>
</body>
</html>
